* {
    margin: 0;
    Padding: 0;
    font-family: 'Montserrat', sans-serif; }
  
html {
  font-size: 62.5%; }

body {
    /*Fondo de todo el sitio*/
    background-color: #000000; }
    
a {
  /*estilos links */
  color: #ffffff;
  text-decoration: none; }

a:hover {
  /*Cambio de color al pasar el cursor*/
  color: darkred; }  
.sliderHome {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    text-align: center;
    background: url(../media/copa_toneles.jpg);
    max-width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 75vh;
    padding: 1rem 1rem 1rem 1rem; 
}

.tituloSlider {
    width: 90%;
    text-align: center;
    align-content: center;
    justify-content: center;
    position: absolute;
    top: 40%;
    color: #ffffff; 
}

    .tituloSlider h1 {
    font-size: 7.5rem; 
}
.contenedorFrase {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-content: center;
    justify-content: center;
    background: #000000; }
  
  .fraseCorte {
    font-style: italic;
    font-size: 2rem;
    color: #ffffff;
    margin: 3rem 3rem 3em 3rem;
    padding: 1.5rem 2.5rem 1.5rem 2.5rem;
    text-align: center;
    line-height: 2.5rem;
    width: 90%;
    font-weight: 100; 
}
.contenedorGeneral {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-content: space-between;
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
    padding: 1rem 1rem 3rem 1rem;
 }
  
  .contenedorVino {
    margin-top: 3rem;
    padding: 2rem 2rem 2rem 2rem;
    display: grid;
    grid-template-rows: 3fr 2fr 1fr;
    grid-template-columns: 1fr;
    justify-items: space-between;
    align-items: center;
    background: #ffffff;
    max-width: 50%;
    max-height: 60%;
    border-radius: 10%;
    text-align: center;
    background-image: url(../media/corchos.jpg);
    background-size:contain;
    background-repeat: no-repeat; 
}
  
  .contenedorVino img {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    object-fit: cover;
    position: center;
    border-radius: 10%;
    max-width: 100%;
    max-height: 85%;
    align-self: center; 
}
  
  .contenedorVino h3 {
    padding: 1rem 1rem 1.5rem 1rem;
    max-width: 100%;
    font-weight: 800;
    font-size: 1.8rem; 
    color:#575758;
    margin-top: 1rem;
}
.btnCarrito{
  align-self: center;
  color:#000000;
  font-size: 1.2rem;
  max-width: 50%;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  background:#b670079d;
  border-radius: 20px;
  min-height: 50px;
  min-width: 70px;
}
.btnDetalle{
  align-self: center;
  color:#000000;
  font-size: 1.2rem;
  max-width: 50%;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  background:#7202029d;
  border-radius: 20px;
  min-height: 50px;
  min-width: 70px;
}
.gridDestacados {
  /*Contenedor de puntos a destacar, arriba de "quiero que me llamen"*/
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: stretch;
  align-items: stretch;
  max-width: 80%;
  max-height: 30%;
  text-align: center;
  grid-column-gap: 10rem;
  grid-row-gap: 1rem;
  padding: 2rem 2rem 2rem 2rem;
  margin: 5rem 5rem 3rem 5rem; }

  .gridDestacados h3 {
    font-size: 2.5rem;
    font-weight: 400;
    color: #0399e0;
    padding: 3rem 3rem 3rem 3rem; }

  .gridDestacados p {
    font-size: 1.2rem;
    font-weight: 200;
    color: #6e6e6e; }

  .gridDestacados img{
    height: 100px;
    max-width: fit-content;
    transition: all 2seg;
    transition-timing-function: ease-in-out; }

  .gridDestacados img:hover {
    transform: scale(1.2); 
  }
.recuadroDestacado{
  background-color: #ffffff;
  border-radius: 10px;
  padding:1rem 1rem 1rem 1rem ;
}

.footerGrid {
  /*Contenedor de footer*/
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr 1fr;
  grid-row-gap: auto;
  grid-column-gap: auto;
  align-items: center;
  justify-content: space-between;
  background-color: darkred; }

.rrss {
  /*Contenedor links rrss*/
  display: inline;
  width: 100%;
  text-align: center; }

.rrss li {
  display: inline;
  padding-left: 0.5rem; }

.datosFinales {
  /*Contenedor datos de cierre footer*/
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-content: center;
  align-content: center; }

.datosFinales p {
  font-size: 2rem;
  color: #ffffff;
  padding: 1rem 1rem 1rem 1rem;
}
.imgFooter{
  max-width: 120px;
  border-radius: 10px;
  margin: 1rem 1rem 1rem 1rem;
}
.datosContacto{
  font-size: 2.5rem;
  color:white;
  padding: 1rem 1rem 1rem 1rem;
  align-self: center;
}
.btnProductos{
  font-size: 2rem;
  margin: 1rem 1rem 1rem 1rem;
  padding:0.5rem;
  color:#000000;
  max-width: 50%;
  background:url(../media/corchos.jpg);
  border-radius: 20px;
}
.contenedorBotones{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  align-content: center;
  justify-content: center;
}
.experiencias{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: space-between;
}